<!DOCTYPE html>
<html>
<head>
  <title>Delicious | Chocolate Pizza</title>
  <link rel="stylesheet" href="/style.css">

  <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sniglet:400,800&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600&display=swap" rel="stylesheet">
  
</head>
<body>
    <header>
        <div class="clearfix">
            <div class="box-50">
                <img class ="logo" src="/chocolate-pizza assets/logo.png" alt="logo"/>
                <p class = "title">Delicious</p>
                <p class= "sub-title">the best food blog on the web.</p>
            </div>
            <div class="box-50 share-links">
                    <a href =#><img src="/chocolate-pizza assets/fb-icon.png" alt="facebook"/></a>
                    <a href =#><img src="/chocolate-pizza assets/twit-icon.png" alt="twitter"/></a>
                    <a href =#><img src="/chocolate-pizza assets/gp-icon.png" alt="google plus"/></a>
                    <a href =#><img src="/chocolate-pizza assets/insta-icon.png" alt="instagram"/></a>
                    <a href =#><img src="/chocolate-pizza assets/flic-icon.png" alt="flicker"/></a>
                    <a href =#><img src="/chocolate-pizza assets/pint-icon.png" alt="pinterest"/></a>
                    <span class="share-links-2">
                        <a href =#><img src="/chocolate-pizza assets/rss-icon.png" alt="rss"/></a>
                        <a href =#><img src="/chocolate-pizza assets/mail-icon.png" alt="email"/></a>
                    </span>
            </div>
        </div>
        <div class = "thin-diagonal-lines"> </div>
    </header>
    <main>
        <h1>Chocolate Pizza</h1>
        <div class="clearfix">
            <div class="box-50 sub-title timestamp">Posted on 15 Dec 2013 / Desserts </div>
            <div class="box-50 sub-title print">
                <img id="printer-img" src="/chocolate-pizza assets/print-icon.png" alt="print"/>
                Print
            </div>
        </div>

        <img class = "main-img" src="/chocolate-pizza assets/choco-pizza.png" alt="pizza"/>
        
        <div class = "main-text">
            <p>For the fig-swirl: Melt butter over medium heat in a saucepan. 
            Add brown sugar and stir to dissole. Halve all of the figs and toss in the saucepan with water and lemon juice. 
            Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. 
            Add salt with one or two stirs, set aside and let cool completely.</p>
                    
            <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is
            completely dissolved and the milk is just barely lukewarm. 
            Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>
                
            <p>Using an ice cream machine,  pour liquids into the frozen basin and process according to manufacturer instrctions,
            i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts.
            Continue to process for +/- 10 minutes.  Pour semi-frozen mixture into pyrex dish or glass tupperware.
            Freeze for at least two hours before serving.</p>
        </div>
    
        <div class="clearfix form">
            <div  class="box-50">
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">11/2 cups milk</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1/2 cup mascarpone</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1/2 tsp pink salt</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1 lb Black Mission Figs</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1/2 cup brown sugar</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">2-4 tbsp water</span></label>
            </div>
            <div class="box-50">
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1 1/2 cups heavy cream</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" checked ><span class="check-toggle"></span><span class = "label done">1/3 granulated sugar</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" checked><span class="check-toggle"></span><span class = "label done">2 egg yolks</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1 lemon, juiced</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">2 tbsp butter</span></label><br>
                <label><input type="checkbox" class="cust-checkbox" ><span class="check-toggle"></span><span class = "label">1 cup honey roaster pecans, roughly chopped</span></label>
            </div>
        </div><br>
        <div class = "thin-diagonal-lines"> </div>
            <div class="clearfix bio">
                <div  class="box-10 author-img">
                    <img id="author-img" src="/chocolate-pizza assets/van-pic.png" alt="author"/>
                </div>
                <div  class="box-65">
                    <h2>Vanessa Stevenson</h2>
                    <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.</p>
                </div>
                <div  class="box-25">
                    <button class = "share-button">Share Recipe</button>
                </div>
         </div>
    </main>
    <footer>
        <div class="clearfix">
            <div  class="box-47">
                <hr class="line">
            </div>
            <div  class="box-5">
                <img src="/chocolate-pizza assets/small-logo.png" alt="delicious logo small"/>
            </div>
            <div  class="box-47">
                <hr class="line">
            </div>
        </div>
        <div>
            <br>
            Delicious &copy; 2013 &middot; All Rights Reserved.<br/>
            Proudly published with Ghost.
        </div>
     </footer>
</body>
</html>